@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900&display=swap');

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button, input, textarea{
    font-family: "Poppins", sans-serif;
    color: #fff;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

body {
    scroll-behavior: smooth;
    background-color: #000;
    overflow-x: hidden;
}

/* TXT */
.subtxt {
    opacity: 0.7;
}

/* BUTTON */

.button {
    display: inline-block;
    cursor: pointer;
    padding: 8px 12px;
    font-size: 16px;
    /* outline: 1px solid rgba(250, 249, 246,0.7); */
    /* box-shadow: 8px 8px 52px -16px rgba(66, 68, 90, 1); */
    transition: 0.3s;
    border-radius: 2rem;
}

.button:hover {
    opacity: 0.6;
    transition: 0.3s;
}

.primary {
    color: #000;
    background-color: #fff;
}

.secondary {
    color: #fff;
    background-color: #525252;
}

.destructive {
    color: #fff;
    background-color: #a11d1d;
}

.outline {
    color: #fff;
    outline: 1px solid rgba(255,255,255,0.3);
}


/* NAV */
nav {
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
    backdrop-filter: blur(5px) saturate(180%) brightness(150%);
    background-color: rgba(0,0,0,0.8);
    padding: 8px 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px 0px, rgba(0, 0, 0, 0.5) 0px 5px 25px 0px;
}

nav .button {
    scale: 0.85;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li {
    cursor: pointer;
    /* display: flex;
    align-items: center; */
    position: relative;
}

nav ul li .bx {
    transition: 0.3s;
    opacity: 0;
}

nav ul li:hover > .bx {
    transition: 0.3s;
    transform: rotateZ(180deg);
    opacity: 1;
}

nav ul li:hover > ul.submenu {
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
}

nav ul li ul.submenu:hover {
    visibility: visible;
}

nav ul li ul.submenu {
    opacity: 0;
    transition: 0.3s;
    visibility: hidden;
    position: absolute;
    border-radius: 12px;
    top: 24px;
    left: -25%;
    display: flex;
    gap: 16px;
    flex-direction: column;
    background-color: rgba(25,25,25,0.4);
    backdrop-filter: blur(5px) saturate(180%) brightness(150%);
    padding: 16px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px 0px, rgba(0, 0, 0, 0.5) 0px 5px 25px 0px;
}

nav ul li ul.submenu li {
    padding: 4px 12px;
    white-space: nowrap;
    /* outline: 1px solid rgba(255, 255, 255, 0.3); */
    border-radius: 6px;
}

nav ul li ul.submenu li:hover {
    opacity: 0.5;
    background-color: rgba(255, 255, 255, 0.1);
}



/* SECTIONS */
section {
    width: 100%;
    padding: 0 10vw;
}


/* hero */
#hero {
    padding: 10% 0 0 0;
    color: #fff;
    text-align: center;



    background: radial-gradient(circle, rgba(45, 100, 124, 0.5) 0%, rgba(0, 0, 255, 0) 70%);
    background-position: left center, right center;
    background-repeat: no-repeat;
}

#hero h1 {
    font-size: 6vh;
}

#hero p {
    font-size: 3vh;
}

#hero .button {
    margin-top: 2rem;
    scale: 1.2;
}

#hero img {
    transform: translateY(-10rem);
    transform-origin: center top;
    /* transform: perspective(600px) rotateX(30deg); */
    animation: hero_img ease-out;
    animation-timeline: view();
    max-width: 100%;
    pointer-events: none;
}

@keyframes hero_img {
    100% {
        transform: perspective(2000px) rotateX(45deg);
    }
}

/* clients */
#clients {
    height: 50vh;
    text-align: center;
}

.clients {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.clients i {
    flex: 1 1 25%;
    font-size: 4vw;
    transition: 0.3s;
    opacity: 1;
    animation: popup ease-out both;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
}

.clients i:hover {
    transition: 0.3s;
    opacity: 0.7;
    cursor: pointer;
}

/* showcase */
#showcase {
    height: 75vh;
    text-align: center;
    margin-top: 4rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    background: radial-gradient(circle, rgba(45, 100, 124, 0.5) 0%, rgba(0, 0, 255, 0) 40%);
    background-position: left center, right center;
    background-repeat: no-repeat;
}

#showcase .card_wrapper {
    display: grid;
    width: 60%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    padding: 2rem 0;
    height: 100%;
    gap: 2rem;
}

#showcase .card {
    outline: 1px solid rgba(25,25,25,1);
    background-color: rgba(25,25,25,0.4);
    backdrop-filter: blur(5px) saturate(180%) brightness(150%);
    border-radius: 12px;
    text-align: left;
    padding: 1rem 1.5rem;


    animation: popup ease-out both;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

#showcase .card_wrapper .wide {
    grid-column: span 2;
}


/* contact */
#contact {
    height: 50vh;
    text-align: center;
    margin-top: 10rem;
}

.contact_links {
    padding-bottom: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.contact_links a {
    color: #fff;
    padding: 12px 16px;
    background-color: rgba(25,25,25,0.4);
    backdrop-filter: blur(5px) saturate(180%) brightness(150%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact_links a:hover {
    outline: 1px solid rgba(25,25,25,1);
}




/* Footer */
footer {
    height: 50vh;
    position: static;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(5px) saturate(180%) brightness(150%);


    background: radial-gradient(circle, rgba(45, 100, 124, 0.5) 0%, rgba(0, 0, 255, 0) 35%);
    background-position-x: -25vw;
    background-repeat: no-repeat;
}

footer .column {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem;
}


footer .media ul li {
    display: inline-block;
    height: 48px;
    width: 48px;
    text-align: center;
    padding-top: 12px;
    border-radius: 24px;
    cursor: pointer;
}

footer .media ul li:hover {
    background-color: #525252;
}

footer ul li {
    margin: 12px;
}

.auth {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 0 0.5rem 0.5rem 0;
    z-index: 1001;
    color: #fff;
    opacity: 0.05;
    pointer-events: none;
    user-select: none;
}

/* .stock-line {
    width: 300px;
    height: 150px;
    background-color: black;
} */
  
.stock-line path {
    fill: none;
    stroke: rgba(45, 100, 124, 0.5);
    stroke-width: 0.4;
    stroke-linecap: round;
    stroke-linejoin: round;
}



@keyframes popup {
    0% {
        opacity: 0;
        scale: 0.3;
    }

    100% {
        scale: 1;
    }
}


/* section {
    color: white;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.dummy {
    height: 200vh;
}